<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/objects_activity_menu__back_item"
        app:showAsAction="always"
        android:icon="@drawable/left_arrow"
        android:title="Back"/>
</menu>