<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?actionBarSize"
    app:layout_collapseMode="pin">

    <LinearLayout
        android:id="@+id/toolbar_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/toolbar_arrow_image_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/left_arrow"
            app:tint="#2c7cd4"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/toolbar__category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main__categories"
            android:textColor="#2c7cd4"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>